:root {
  --primary: #4361ee;
  --primary-dark: #3a0ca3;
  --primary-light: #4895ef;
  --secondary: #4cc9f0;
  --success: #38b000;
  --dark: #212529;
  --light: #f8f9fa;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --white: #ffffff;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1), 0 4px 6px rgba(0,0,0,0.05);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
  background-color: var(--light);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 80px 0;
  position: relative;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 60px;
  text-align: center;
  position: relative;
  color: var(--dark);
}

.section-title:after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  margin: 15px auto 0;
  border-radius: 2px;
}

.highlight {
  color: var(--primary);
  font-weight: 600;
}

/* Header Styles */
.header {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.9);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark);
  text-decoration: none;
}

.logo i {
  margin-right: 10px;
  color: var(--primary);
  font-size: 1.5em;
}

.logo span {
  color: var(--primary);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
  font-size: 1.05rem;
}

.nav-links a:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a:hover:after {
  width: 100%;
}

/* Hero Section */
.hero {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, #f0f4ff 0%, #f8fafc 100%);
  position: relative;
  overflow: hidden;
}

.hero:before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 80%;
  height: 200%;
  background: radial-gradient(circle, rgba(67, 97, 238, 0.1) 0%, rgba(67, 97, 238, 0) 70%);
  z-index: 0;
}

.hero .container {
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
  z-index: 1;
}

.hero-content {
  flex: 1;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transform: perspective(1000px) rotateY(-10deg);
  transition: var(--transition);
}

.hero-image:hover img {
  transform: perspective(1000px) rotateY(0deg);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--gray);
  margin-bottom: 40px;
  max-width: 600px;
  line-height: 1.7;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  font-size: 1.05rem;
  position: relative;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

.btn i {
  margin-right: 10px;
  font-size: 1.1em;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
  box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-3px);
}

/* Features Section */
.features {
  background-color: var(--white);
  position: relative;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.feature-card {
  background-color: var(--white);
  border-radius: var(--radius-md);
  padding: 40px 30px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.05);
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.feature-card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(76, 201, 240, 0.1));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  font-size: 1.75rem;
  color: var(--primary);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark);
}

.feature-card p {
  color: var(--gray);
  font-size: 1rem;
  line-height: 1.7;
}

/* Enhancer Section */
.enhancer-section {
  background: linear-gradient(135deg, #f8fafc 0%, #f0f5ff 100%);
  position: relative;
}

.enhancer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.enhancer-info h2 {
  font-size: 2.5rem;
  margin-bottom: 25px;
  color: var(--dark);
  line-height: 1.3;
}

.enhancer-info p {
  margin-bottom: 30px;
  font-size: 1.1rem;
  color: var(--gray);
  line-height: 1.8;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.stat-item {
  background-color: var(--white);
  padding: 25px 20px;
  border-radius: var(--radius-sm);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 5px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--gray);
  font-weight: 500;
}

.enhancer-form-container {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: 40px;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.enhancer-form-container:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.form-header {
  text-align: center;
  margin-bottom: 30px;
}

.form-header h3 {
  font-size: 1.75rem;
  margin-bottom: 10px;
  color: var(--dark);
}

.form-header p {
  color: var(--gray);
  font-size: 1rem;
}

.file-upload-area {
  border: 2px dashed var(--light-gray);
  border-radius: var(--radius-sm);
  padding: 50px 20px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 25px;
  position: relative;
  background-color: rgba(233, 236, 239, 0.3);
}

.file-upload-area.highlight {
  border-color: var(--primary);
  background-color: rgba(67, 97, 238, 0.05);
}

.file-upload-area i {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.file-upload-area p {
  color: var(--gray);
  font-size: 1rem;
}

.file-upload-area input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-display {
  display: flex;
  align-items: center;
  background-color: var(--light-gray);
  padding: 15px;
  border-radius: var(--radius-sm);
  margin-bottom: 20px;
  transition: var(--transition);
}

.file-display i {
  font-size: 1.5rem;
  color: var(--primary);
  margin-right: 15px;
}

.file-info {
  flex: 1;
}

.file-name {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--dark);
}

.file-size {
  font-size: 0.85rem;
  color: var(--gray);
}

.remove-file {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition);
  padding: 5px;
}

.remove-file:hover {
  color: #dc3545;
  transform: rotate(90deg);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--dark);
  font-size: 1rem;
}

.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--light);
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 18px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
}

.btn-icon {
  margin-left: 10px;
  transition: var(--transition);
}

.submit-btn:hover .btn-icon {
  transform: translateX(5px);
}

/* How It Works Section */
.how-it-works {
  background-color: var(--white);
  position: relative;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
  position: relative;
}

.steps:before {
  content: '';
  position: absolute;
  top: 40px;
  left: 50px;
  right: 50px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  z-index: 1;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.step-content h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark);
}

.step-content p {
  color: var(--gray);
  line-height: 1.7;
}

/* About Section */
.about-section {
  background-color: var(--white);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 25px;
  color: var(--dark);
  line-height: 1.3;
}

.about-text p {
  margin-bottom: 25px;
  color: var(--gray);
  line-height: 1.8;
  font-size: 1.1rem;
}

.tech-stack {
  margin-top: 40px;
}

.tech-stack h4 {
  margin-bottom: 20px;
  font-size: 1.25rem;
  color: var(--dark);
}

.tech-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-badge {
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--primary);
  padding: 8px 15px;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
}

.tech-badge:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-3px);
}

.about-image {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: var(--transition);
}

.about-image:hover img {
  transform: scale(1.03);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  animation: slideIn 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 25px;
  border-bottom: 1px solid var(--light-gray);
  position: relative;
}

.modal-header h3 {
  font-size: 1.5rem;
  text-align: center;
  color: var(--dark);
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
  color: var(--gray);
  cursor: pointer;
  transition: var(--transition);
  background: none;
  border: none;
}

.close-modal:hover {
  color: var(--dark);
  transform: rotate(90deg);
}

.modal-body {
  padding: 30px;
}

.progress-container {
  margin-bottom: 30px;
}

.progress-bar {
  height: 10px;
  background-color: var(--light-gray);
  border-radius: 5px;
  margin-bottom: 15px;
  overflow: hidden;
}

.progress-bar {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  width: 0;
  transition: width 1.5s ease;
}

.progress-text {
  text-align: center;
  color: var(--gray);
  font-size: 1rem;
  font-weight: 500;
}

.processing-steps {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  position: relative;
}

.processing-steps::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--light-gray);
  z-index: 1;
}

.processing-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.processing-step i {
  width: 40px;
  height: 40px;
  background-color: var(--light-gray);
  color: var(--gray);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  transition: var(--transition);
  font-size: 1.1rem;
}

.processing-step span {
  font-size: 0.85rem;
  color: var(--gray);
  text-align: center;
  font-weight: 500;
}

.processing-step.active i {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--white);
  box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.processing-step.active span {
  color: var(--dark);
}

/* Result Modal */
.result-content {
  max-width: 600px;
}

.result-success {
  text-align: center;
  margin-bottom: 30px;
}

.result-success i {
  font-size: 5rem;
  color: var(--success);
  margin-bottom: 20px;
  animation: bounce 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-20px); }
  60% { transform: translateY(-10px); }
}

.result-success p {
  font-size: 1.25rem;
  color: var(--dark);
  font-weight: 500;
}

.improvement-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--light);
  border-radius: var(--radius-sm);
  padding: 20px;
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--light-gray);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-sm);
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--gray);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 18px;
  background: linear-gradient(135deg, var(--success), #4ad66d);
  color: var(--white);
  border-radius: var(--radius-sm);
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 25px;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(56, 176, 0, 0.3);
}

.download-btn i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.download-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(56, 176, 0, 0.4);
}

.share-options {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid var(--light-gray);
}

.share-options p {
  margin-bottom: 20px;
  color: var(--gray);
  font-weight: 500;
}

.share-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.share-btn {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.95rem;
  border: none;
}

.share-btn i {
  margin-right: 8px;
  font-size: 1.1rem;
}

.share-btn.email {
  background-color: var(--light);
  color: var(--dark);
  border: 1px solid var(--light-gray);
}

.share-btn.email:hover {
  background-color: var(--light-gray);
}

.share-btn.linkedin {
  background-color: #0077b5;
  color: var(--white);
}

.share-btn.linkedin:hover {
  background-color: #006097;
  transform: translateY(-3px);
}

.share-btn.drive {
  background-color: #4285f4;
  color: var(--white);
}

.share-btn.drive:hover {
  background-color: #3367d6;
  transform: translateY(-3px);
}

/* Footer Styles */
.footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 80px 0 0;
  position: relative;
}

.footer:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

.footer-about .logo {
  color: var(--white);
  margin-bottom: 25px;
}

.footer-about p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 25px;
  line-height: 1.7;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: var(--white);
  font-size: 1.25rem;
  transition: var(--transition);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links a:hover {
  background-color: var(--primary);
  transform: translateY(-3px);
}

.footer-links h4 {
  font-size: 1.25rem;
  margin-bottom: 25px;
  color: var(--white);
  position: relative;
  padding-bottom: 15px;
}

.footer-links h4:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 15px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition);
  font-size: 1rem;
  display: inline-block;
}

.footer-links a:hover {
  color: var(--white);
  transform: translateX(5px);
}

.footer-contact h4 {
  font-size: 1.25rem;
  margin-bottom: 25px;
  color: var(--white);
  position: relative;
  padding-bottom: 15px;
}

.footer-contact h4:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.footer-contact p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  line-height: 1.7;
}

.footer-contact i {
  margin-right: 15px;
  color: var(--secondary);
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

.footer-bottom {
  padding: 25px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero .container {
    flex-direction: column;
  }

  .hero-content, .hero-image {
    text-align: center;
  }

  .hero-content {
    order: 1;
  }

  .hero-image {
    order: 2;
    margin-top: 40px;
  }

  .hero-title {
    font-size: 3rem;
  }

  .enhancer-container, .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .enhancer-info h2, .about-text h2 {
    text-align: center;
  }

  .stats {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  section {
    padding: 60px 0;
  }

  .hero {
    padding: 100px 0 60px;
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .btn {
    width: 100%;
  }

  .steps:before {
    display: none;
  }

  .steps {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .step {
    flex-direction: row;
    text-align: left;
    gap: 20px;
  }

  .step-number {
    margin-bottom: 0;
    flex-shrink: 0;
  }

  .stats {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .improvement-stats {
    grid-template-columns: 1fr;
  }

  .nav-links {
    gap: 15px;
  }

  .enhancer-info h2, .about-text h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  section {
    padding: 50px 0;
  }

  .hero {
    padding: 90px 0 50px;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .hero-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .hero-subtitle {
    font-size: 1rem;
    margin-bottom: 30px;
  }

  .navbar {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links {
    width: 100%;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
  }

  .nav-links a {
    font-size: 0.95rem;
  }

  .enhancer-form-container {
    padding: 30px 20px;
  }

  .form-header h3 {
    font-size: 1.5rem;
  }

  .file-upload-area {
    padding: 40px 15px;
  }

  .about-content, .enhancer-container {
    gap: 30px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-about, .footer-links, .footer-contact {
    text-align: center;
  }

  .footer-links h4:after, .footer-contact h4:after {
    left: 50%;
    transform: translateX(-50%);
  }

  .social-links {
    justify-content: center;
  }
}